<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtAddress"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/save_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAddress"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtPhoneNumber"
        android:layout_marginTop="16dp"
        android:inputType="phone"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/save_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSavePhoneNumber"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/child_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtChildName"
        android:inputType="textPersonName"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/add_child_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAddChild"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/remove_child_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRemoveChild"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/children_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginTop="16dp" />

</LinearLayout>
